# nigra-testudo

./: README.md  pom.xml
nigra-testudo-api/: pom.xml
nigra-testudo-api/src/main/java/me/jet/ocr/api/: IExampleApi.java
nigra-testudo-api/src/main/java/me/jet/ocr/input/: ExampleInput.java
nigra-testudo-api/src/main/java/me/jet/ocr/output/: ExampleOutput.java
nigra-testudo-app/: pom.xml
nigra-testudo-app/src/main/java/: BootApplication.java
nigra-testudo-app/src/main/java/me/jet/ocr/controller/: ExampleController.java
nigra-testudo-app/src/main/resources/: application.yml
nigra-testudo-com/: pom.xml
nigra-testudo-dao/: pom.xml
nigra-testudo-dao/src/main/java/me/jet/ocr/config/: DaoMetaObjectHandler.java  DynamicDataSource.java  MybatisPlusConfig.java  TransactionConfiguration.java
nigra-testudo-dao/src/main/java/me/jet/ocr/entity/: TbUser.java  TbZoneRoute.java  TbZoneRouteID.java
nigra-testudo-dao/src/main/java/me/jet/ocr/mapper/: TbUserMapper.java
nigra-testudo-dao/src/main/java/me/jet/ocr/strategy/: CustomDSShardingAlgorithm.java  CustomTBShardingAlgorithm.java
nigra-testudo-service/: pom.xml
nigra-testudo-service/src/main/java/me/jet/ocr/impl/: ExampleImpl.java
nigra-testudo-uni/: pom.xml
